--cpu Cortex-M4.fp
"f401standard\main.o"
"f401standard\gpio.o"
"f401standard\dma.o"
"f401standard\i2c.o"
"f401standard\spi.o"
"f401standard\tim.o"
"f401standard\usart.o"
"f401standard\stm32f4xx_it.o"
"f401standard\stm32f4xx_hal_msp.o"
"f401standard\stm32f4xx_hal_i2c.o"
"f401standard\stm32f4xx_hal_i2c_ex.o"
"f401standard\stm32f4xx_hal_rcc.o"
"f401standard\stm32f4xx_hal_rcc_ex.o"
"f401standard\stm32f4xx_hal_flash.o"
"f401standard\stm32f4xx_hal_flash_ex.o"
"f401standard\stm32f4xx_hal_flash_ramfunc.o"
"f401standard\stm32f4xx_hal_gpio.o"
"f401standard\stm32f4xx_hal_dma_ex.o"
"f401standard\stm32f4xx_hal_dma.o"
"f401standard\stm32f4xx_hal_pwr.o"
"f401standard\stm32f4xx_hal_pwr_ex.o"
"f401standard\stm32f4xx_hal_cortex.o"
"f401standard\stm32f4xx_hal.o"
"f401standard\stm32f4xx_hal_exti.o"
"f401standard\stm32f4xx_hal_spi.o"
"f401standard\stm32f4xx_hal_tim.o"
"f401standard\stm32f4xx_hal_tim_ex.o"
"f401standard\stm32f4xx_hal_uart.o"
"f401standard\startup_stm32f401xc.o"
"f401standard\system_stm32f4xx.o"
"f401standard\pid.o"
"f401standard\fifo.o"
"f401standard\menu.o"
"f401standard\bsp_gpio.o"
"f401standard\bsp_delay.o"
"f401standard\bsp_usart.o"
"f401standard\bsp_24l01.o"
"f401standard\bsp_pwm.o"
"f401standard\appmain.o"
"f401standard\bluetooth.o"
"f401standard\motorcol.o"
"f401standard\6050.o"
--library_type=microlib --strict --scatter "F401Standard\F401Standard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401Standard.map" -o F401Standard\F401Standard.axf